spring.datasource.url=jdbc:postgresql://localhost:5432/kakebo_main_db
spring.datasource.username=kakebouser
spring.datasource.password=Su9erK4k3boPa55w0rd
spring.datasource.driver-class-name=org.postgresql.Driver
